dtb-$(CONFIG_ARCH_MSM8916) += 	huawei_kiw_l23_vc.dtb \
	huawei_ath_ul06_vc.dtb \
	huawei_kiw_tl00h_vc.dtb \
	huawei_kiw_ul00_vb3.0.dtb \
	huawei_kiw_l21_vd3.0.dtb \
	huawei_ale_cl_vb.dtb \
	huawei_kiw_l22_vc3.0.dtb \
	huawei_rio_cl00_vc.dtb \
	huawei_ath_ul00_va.dtb \
	huawei_kiw_tl00h_vt.dtb \
	huawei_kiw_l22_vb.dtb \
	huawei_rio_l03_va.dtb \
	huawei_rio_cl00_vb3.0.dtb \
	huawei_ath_tl00_vd.dtb \
	huawei_ath_al00_vb.dtb \
	huawei_rio_al00_vb3.0.dtb \
	huawei_rio_cl00_vb.dtb \
	huawei_ath_al00_vd3.0.dtb \
	huawei_ale_cl_vc.dtb \
	huawei_rio_l01_vb3.0.dtb \
	huawei_kiw_l23_vb3.0.dtb \
	huawei_kiw_l21_vb3.0.dtb \
	huawei_ath_ul06_vc3.0.dtb \
	huawei_t2_a03l_va.dtb \
	huawei_ath_ul06_va.dtb \
	huawei_ath_cl00_vd3.0.dtb \
	huawei_ath_al00_vd.dtb \
	huawei_ath_cl00_vb3.0.dtb \
	huawei_kiw_ul00_vb.dtb \
	huawei_ale_l04_vb3.0.dtb \
	huawei_kiw_cl00_vd3.0.dtb \
	huawei_ath_cl00_vd.dtb \
	huawei_kiw_al10_vb.dtb \
	huawei_ath_al00_vc.dtb \
	huawei_kiw_ul00_vd.dtb \
	huawei_rio_l02_va.dtb \
	huawei_ath_ul01_vc.dtb \
	huawei_ath_ul01_va.dtb \
	huawei_ale_l04_vb.dtb \
	huawei_kiw_tl00h_vb.dtb \
	huawei_ale_l04_va.dtb \
	huawei_kiw_l22_vb3.0.dtb \
	huawei_kiw_cl00_vc3.0.dtb \
	huawei_ath_tl00_va.dtb \
	huawei_ath_al00_vb3.0.dtb \
	huawei_kiw_al10_vb3.0.dtb \
	huawei_kiw_al10_vf3.0.dtb \
	huawei_kiw_cl00_vb.dtb \
	huawei_kiw_tl00h_vt3.0.dtb \
	huawei_kiw_cl00_vc.dtb \
	huawei_kiw_ul00_vc.dtb \
	huawei_kiw_l22_vd3.0.dtb \
	huawei_kiw_tl00h_vd.dtb \
	huawei_rio_l01_vb.dtb \
	huawei_kiw_al10_vf.dtb \
	huawei_kiw_l23_vd3.0.dtb \
	huawei_ath_ul01_vc3.0.dtb \
	huawei_kiw_l21_vc3.0.dtb \
	huawei_rio_cl00_vc3.0.dtb \
	huawei_ath_al00_vc3.0.dtb \
	huawei_kiw_ul00_vc3.0.dtb \
	huawei_rio_al00_vb.dtb \
	huawei_kiw_l23_vd.dtb \
	huawei_kiw_tl00h_vb3.0.dtb \
	huawei_kiw_l23_vc3.0.dtb \
	huawei_ath_cl00_vb.dtb \
	huawei_kiw_tl00h_vd3.0.dtb \
	huawei_kiw_cl00_vd.dtb \
	huawei_t2_a01l_va.dtb \
	huawei_kiw_al10_vd3.0.dtb \
	huawei_kiw_l22_vc.dtb \
	huawei_ale_l04_vc.dtb \
	huawei_ath_ul06_vb3.0.dtb \
	huawei_ath_cl00_va.dtb \
	huawei_kiw_l22_vd.dtb \
	huawei_kiw_l23_vb.dtb \
	huawei_ath_ul06_vb.dtb \
	huawei_kiw_tl00h_vc3.0.dtb \
	huawei_t2_a02l_va.dtb \
	huawei_kiw_l21_vc.dtb \
	huawei_rio_tl00_va.dtb \
	huawei_kiw_ul00_vd3.0.dtb \
	huawei_ale_l04_vc3.0.dtb \
	huawei_t2_a04l_va.dtb \
	huawei_t2_a01w_va.dtb \
	huawei_ath_al00_va.dtb \
	huawei_kiw_l21_vd.dtb \
	huawei_ath_ul01_vb.dtb \
	huawei_kiw_cl00_vb3.0.dtb \
	huawei_ath_tl00_vd3.0.dtb \
	huawei_kiw_al10_vc.dtb \
	huawei_kiw_l21_vb.dtb \
	huawei_kiw_al10_vc3.0.dtb \
	huawei_ath_ul01_vb3.0.dtb \
	huawei_kiw_al10_vd.dtb \

dtb-$(CONFIG_ARCH_MSM8916) += \
	107_1f76_0_0.dtb \
	107_1f76_0_30000.dtb \
	107_1f76_4_0.dtb \
	107_1f76_4_30000.dtb \
	107_1f86_0_0.dtb \
	107_1f86_0_30000.dtb \
	107_1f86_4_0.dtb \
	107_1f86_4_30000.dtb \
	ef_1f76_0_0.dtb \
	ef_1f76_0_30000.dtb \
	ef_1f76_4_0.dtb \
	ef_1f76_4_30000.dtb \
	ef_1f86_0_0.dtb \
	ef_1f86_0_30000.dtb \
	ef_1f86_4_0.dtb \
	ef_1f86_4_30000.dtb \
	f1_1f76_0_0.dtb \
	f1_1f76_0_30000.dtb \
	f1_1f76_4_0.dtb \
	f1_1f76_4_30000.dtb \
	f1_1f86_0_0.dtb \
	f1_1f86_0_30000.dtb \
	f1_1f86_4_0.dtb \
	f1_1f86_4_30000.dtb

dtb-$(CONFIG_ARCH_MSM8916_KIWI) += \
	107_1f40_0_30000.dtb \
	107_1f40_4_30000.dtb \
	107_1f41_0_0.dtb \
	107_1f41_0_30000.dtb \
	107_1f41_4_0.dtb \
	107_1f41_4_30000.dtb \
	107_1f43_0_0.dtb \
	107_1f43_0_30000.dtb \
	107_1f43_4_0.dtb \
	107_1f43_4_30000.dtb \
	107_1f45_0_0.dtb \
	107_1f45_0_30000.dtb \
	107_1f45_4_0.dtb \
	107_1f45_4_30000.dtb \
	107_1f46_0_0.dtb \
	107_1f46_0_30000.dtb \
	107_1f46_4_0.dtb \
	107_1f46_4_30000.dtb \
	107_1f47_0_0.dtb \
	107_1f47_0_30000.dtb \
	107_1f47_4_0.dtb \
	107_1f47_4_30000.dtb \
	107_1f50_0_30000.dtb \
	107_1f50_4_30000.dtb \
	107_1f51_0_0.dtb \
	107_1f51_0_30000.dtb \
	107_1f51_4_0.dtb \
	107_1f51_4_30000.dtb \
	107_1f52_0_0.dtb \
	107_1f52_4_0.dtb \
	107_1f53_0_0.dtb \
	107_1f53_0_30000.dtb \
	107_1f53_4_0.dtb \
	107_1f53_4_30000.dtb \
	107_1f55_0_0.dtb \
	107_1f55_0_30000.dtb \
	107_1f55_4_0.dtb \
	107_1f55_4_30000.dtb \
	107_1f56_0_0.dtb \
	107_1f56_0_30000.dtb \
	107_1f56_4_0.dtb \
	107_1f56_4_30000.dtb \
	107_1f57_0_0.dtb \
	107_1f57_0_30000.dtb \
	107_1f57_4_0.dtb \
	107_1f57_4_30000.dtb \
	107_1f60_0_30000.dtb \
	107_1f60_4_30000.dtb \
	107_1f61_0_0.dtb \
	107_1f61_0_30000.dtb \
	107_1f61_4_0.dtb \
	107_1f61_4_30000.dtb \
	107_1f62_0_0.dtb \
	107_1f62_0_30000.dtb \
	107_1f62_4_0.dtb \
	107_1f62_4_30000.dtb \
	107_1f63_0_0.dtb \
	107_1f63_0_30000.dtb \
	107_1f63_4_0.dtb \
	107_1f63_4_30000.dtb \
	107_1f65_0_0.dtb \
	107_1f65_0_30000.dtb \
	107_1f65_4_0.dtb \
	107_1f65_4_30000.dtb \
	107_1f67_0_0.dtb \
	107_1f67_0_30000.dtb \
	107_1f67_4_0.dtb \
	107_1f67_4_30000.dtb \
	107_1f71_0_0.dtb \
	107_1f71_0_30000.dtb \
	107_1f71_4_0.dtb \
	107_1f71_4_30000.dtb \
	107_1f72_0_0.dtb \
	107_1f72_0_30000.dtb \
	107_1f72_4_0.dtb \
	107_1f72_4_30000.dtb \
	107_1f73_0_0.dtb \
	107_1f73_0_30000.dtb \
	107_1f73_4_0.dtb \
	107_1f73_4_30000.dtb \
	107_1f75_0_0.dtb \
	107_1f75_4_0.dtb \
	107_1f77_0_0.dtb \
	107_1f77_0_30000.dtb \
	107_1f77_4_0.dtb \
	107_1f77_4_30000.dtb \
	107_1f78_0_0.dtb \
	107_1f78_0_30000.dtb \
	107_1f78_4_0.dtb \
	107_1f78_4_30000.dtb \
	107_1f81_0_0.dtb \
	107_1f81_0_30000.dtb \
	107_1f81_4_0.dtb \
	107_1f81_4_30000.dtb \
	107_1f83_0_0.dtb \
	107_1f83_0_30000.dtb \
	107_1f83_4_0.dtb \
	107_1f83_4_30000.dtb \
	107_1f85_0_0.dtb \
	107_1f85_4_0.dtb \
	107_1f87_0_0.dtb \
	107_1f87_0_30000.dtb \
	107_1f87_4_0.dtb \
	107_1f87_4_30000.dtb \
	107_1f88_0_0.dtb \
	107_1f88_0_30000.dtb \
	107_1f88_4_0.dtb \
	107_1f88_4_30000.dtb \
	107_1f91_0_0.dtb \
	107_1f91_0_30000.dtb \
	107_1f91_4_0.dtb \
	107_1f91_4_30000.dtb \
	107_1f93_0_0.dtb \
	107_1f93_0_30000.dtb \
	107_1f93_4_0.dtb \
	107_1f93_4_30000.dtb \
	107_1f95_0_0.dtb \
	107_1f95_4_0.dtb \
	107_1f96_0_0.dtb \
	107_1f96_0_30000.dtb \
	107_1f96_4_0.dtb \
	107_1f96_4_30000.dtb \
	107_1f97_0_0.dtb \
	107_1f97_0_30000.dtb \
	107_1f97_4_0.dtb \
	107_1f97_4_30000.dtb \
	107_1f98_0_0.dtb \
	107_1f98_0_30000.dtb \
	107_1f98_4_0.dtb \
	107_1f98_4_30000.dtb \
	107_1fa0_0_0.dtb \
	107_1fa0_4_0.dtb \
	107_1fa1_0_0.dtb \
	107_1fa1_0_30000.dtb \
	107_1fa1_4_0.dtb \
	107_1fa1_4_30000.dtb \
	107_1fa2_0_0.dtb \
	107_1fa2_4_0.dtb \
	107_1fa3_0_0.dtb \
	107_1fa3_0_30000.dtb \
	107_1fa3_4_0.dtb \
	107_1fa3_4_30000.dtb \
	107_1fa5_0_0.dtb \
	107_1fa5_4_0.dtb \
	107_1fa6_0_0.dtb \
	107_1fa6_0_30000.dtb \
	107_1fa6_4_0.dtb \
	107_1fa6_4_30000.dtb \
	107_1fa7_0_0.dtb \
	107_1fa7_0_30000.dtb \
	107_1fa7_4_0.dtb \
	107_1fa7_4_30000.dtb \
	107_1fb0_0_30000.dtb \
	107_1fb0_4_30000.dtb \
	107_1fb2_0_0.dtb \
	107_1fb2_4_0.dtb \
	107_1fb3_0_0.dtb \
	107_1fb3_0_30000.dtb \
	107_1fb3_4_0.dtb \
	107_1fb3_4_30000.dtb \
	107_1fb4_0_0.dtb \
	107_1fb4_0_30000.dtb \
	107_1fb4_4_0.dtb \
	107_1fb4_4_30000.dtb \
	107_1fb5_0_0.dtb \
	107_1fb5_4_0.dtb \
	107_1fb6_0_0.dtb \
	107_1fb6_0_30000.dtb \
	107_1fb6_4_0.dtb \
	107_1fb6_4_30000.dtb \
	107_1fb7_0_0.dtb \
	107_1fb7_0_30000.dtb \
	107_1fb7_4_0.dtb \
	107_1fb7_4_30000.dtb \
	107_1fb8_0_0.dtb \
	107_1fb8_0_30000.dtb \
	107_1fb8_4_0.dtb \
	107_1fb8_4_30000.dtb \
	107_1fc0_0_30000.dtb \
	107_1fc0_4_30000.dtb \
	107_1fc3_0_0.dtb \
	107_1fc3_0_30000.dtb \
	107_1fc3_4_0.dtb \
	107_1fc3_4_30000.dtb \
	107_1fc5_0_0.dtb \
	107_1fc5_4_0.dtb \
	107_1fc6_0_0.dtb \
	107_1fc6_0_30000.dtb \
	107_1fc6_4_0.dtb \
	107_1fc6_4_30000.dtb \
	107_1fc7_0_0.dtb \
	107_1fc7_0_30000.dtb \
	107_1fc7_4_0.dtb \
	107_1fc7_4_30000.dtb \
	107_1fc8_0_0.dtb \
	107_1fc8_0_30000.dtb \
	107_1fc8_4_0.dtb \
	107_1fc8_4_30000.dtb \
	ef_1f40_0_30000.dtb \
	ef_1f40_4_30000.dtb \
	ef_1f41_0_0.dtb \
	ef_1f41_0_30000.dtb \
	ef_1f41_4_0.dtb \
	ef_1f41_4_30000.dtb \
	ef_1f43_0_0.dtb \
	ef_1f43_0_30000.dtb \
	ef_1f43_4_0.dtb \
	ef_1f43_4_30000.dtb \
	ef_1f45_0_0.dtb \
	ef_1f45_0_30000.dtb \
	ef_1f45_4_0.dtb \
	ef_1f45_4_30000.dtb \
	ef_1f46_0_0.dtb \
	ef_1f46_0_30000.dtb \
	ef_1f46_4_0.dtb \
	ef_1f46_4_30000.dtb \
	ef_1f47_0_0.dtb \
	ef_1f47_0_30000.dtb \
	ef_1f47_4_0.dtb \
	ef_1f47_4_30000.dtb \
	ef_1f50_0_30000.dtb \
	ef_1f50_4_30000.dtb \
	ef_1f51_0_0.dtb \
	ef_1f51_0_30000.dtb \
	ef_1f51_4_0.dtb \
	ef_1f51_4_30000.dtb \
	ef_1f52_0_0.dtb \
	ef_1f52_4_0.dtb \
	ef_1f53_0_0.dtb \
	ef_1f53_0_30000.dtb \
	ef_1f53_4_0.dtb \
	ef_1f53_4_30000.dtb \
	ef_1f55_0_0.dtb \
	ef_1f55_0_30000.dtb \
	ef_1f55_4_0.dtb \
	ef_1f55_4_30000.dtb \
	ef_1f56_0_0.dtb \
	ef_1f56_0_30000.dtb \
	ef_1f56_4_0.dtb \
	ef_1f56_4_30000.dtb \
	ef_1f57_0_0.dtb \
	ef_1f57_0_30000.dtb \
	ef_1f57_4_0.dtb \
	ef_1f57_4_30000.dtb \
	ef_1f60_0_30000.dtb \
	ef_1f60_4_30000.dtb \
	ef_1f61_0_0.dtb \
	ef_1f61_0_30000.dtb \
	ef_1f61_4_0.dtb \
	ef_1f61_4_30000.dtb \
	ef_1f62_0_0.dtb \
	ef_1f62_0_30000.dtb \
	ef_1f62_4_0.dtb \
	ef_1f62_4_30000.dtb \
	ef_1f63_0_0.dtb \
	ef_1f63_0_30000.dtb \
	ef_1f63_4_0.dtb \
	ef_1f63_4_30000.dtb \
	ef_1f65_0_0.dtb \
	ef_1f65_0_30000.dtb \
	ef_1f65_4_0.dtb \
	ef_1f65_4_30000.dtb \
	ef_1f67_0_0.dtb \
	ef_1f67_0_30000.dtb \
	ef_1f67_4_0.dtb \
	ef_1f67_4_30000.dtb \
	ef_1f71_0_0.dtb \
	ef_1f71_0_30000.dtb \
	ef_1f71_4_0.dtb \
	ef_1f71_4_30000.dtb \
	ef_1f72_0_0.dtb \
	ef_1f72_0_30000.dtb \
	ef_1f72_4_0.dtb \
	ef_1f72_4_30000.dtb \
	ef_1f73_0_0.dtb \
	ef_1f73_0_30000.dtb \
	ef_1f73_4_0.dtb \
	ef_1f73_4_30000.dtb \
	ef_1f75_0_0.dtb \
	ef_1f75_4_0.dtb \
	ef_1f77_0_0.dtb \
	ef_1f77_0_30000.dtb \
	ef_1f77_4_0.dtb \
	ef_1f77_4_30000.dtb \
	ef_1f78_0_0.dtb \
	ef_1f78_0_30000.dtb \
	ef_1f78_4_0.dtb \
	ef_1f78_4_30000.dtb \
	ef_1f81_0_0.dtb \
	ef_1f81_0_30000.dtb \
	ef_1f81_4_0.dtb \
	ef_1f81_4_30000.dtb \
	ef_1f83_0_0.dtb \
	ef_1f83_0_30000.dtb \
	ef_1f83_4_0.dtb \
	ef_1f83_4_30000.dtb \
	ef_1f85_0_0.dtb \
	ef_1f85_4_0.dtb \
	ef_1f87_0_0.dtb \
	ef_1f87_0_30000.dtb \
	ef_1f87_4_0.dtb \
	ef_1f87_4_30000.dtb \
	ef_1f88_0_0.dtb \
	ef_1f88_0_30000.dtb \
	ef_1f88_4_0.dtb \
	ef_1f88_4_30000.dtb \
	ef_1f91_0_0.dtb \
	ef_1f91_0_30000.dtb \
	ef_1f91_4_0.dtb \
	ef_1f91_4_30000.dtb \
	ef_1f93_0_0.dtb \
	ef_1f93_0_30000.dtb \
	ef_1f93_4_0.dtb \
	ef_1f93_4_30000.dtb \
	ef_1f95_0_0.dtb \
	ef_1f95_4_0.dtb \
	ef_1f96_0_0.dtb \
	ef_1f96_0_30000.dtb \
	ef_1f96_4_0.dtb \
	ef_1f96_4_30000.dtb \
	ef_1f97_0_0.dtb \
	ef_1f97_0_30000.dtb \
	ef_1f97_4_0.dtb \
	ef_1f97_4_30000.dtb \
	ef_1f98_0_0.dtb \
	ef_1f98_0_30000.dtb \
	ef_1f98_4_0.dtb \
	ef_1f98_4_30000.dtb \
	ef_1fa0_0_0.dtb \
	ef_1fa0_4_0.dtb \
	ef_1fa1_0_0.dtb \
	ef_1fa1_0_30000.dtb \
	ef_1fa1_4_0.dtb \
	ef_1fa1_4_30000.dtb \
	ef_1fa2_0_0.dtb \
	ef_1fa2_4_0.dtb \
	ef_1fa3_0_0.dtb \
	ef_1fa3_0_30000.dtb \
	ef_1fa3_4_0.dtb \
	ef_1fa3_4_30000.dtb \
	ef_1fa5_0_0.dtb \
	ef_1fa5_4_0.dtb \
	ef_1fa6_0_0.dtb \
	ef_1fa6_0_30000.dtb \
	ef_1fa6_4_0.dtb \
	ef_1fa6_4_30000.dtb \
	ef_1fa7_0_0.dtb \
	ef_1fa7_0_30000.dtb \
	ef_1fa7_4_0.dtb \
	ef_1fa7_4_30000.dtb \
	ef_1fb0_0_30000.dtb \
	ef_1fb0_4_30000.dtb \
	ef_1fb2_0_0.dtb \
	ef_1fb2_4_0.dtb \
	ef_1fb3_0_0.dtb \
	ef_1fb3_0_30000.dtb \
	ef_1fb3_4_0.dtb \
	ef_1fb3_4_30000.dtb \
	ef_1fb4_0_0.dtb \
	ef_1fb4_0_30000.dtb \
	ef_1fb4_4_0.dtb \
	ef_1fb4_4_30000.dtb \
	ef_1fb5_0_0.dtb \
	ef_1fb5_4_0.dtb \
	ef_1fb6_0_0.dtb \
	ef_1fb6_0_30000.dtb \
	ef_1fb6_4_0.dtb \
	ef_1fb6_4_30000.dtb \
	ef_1fb7_0_0.dtb \
	ef_1fb7_0_30000.dtb \
	ef_1fb7_4_0.dtb \
	ef_1fb7_4_30000.dtb \
	ef_1fb8_0_0.dtb \
	ef_1fb8_0_30000.dtb \
	ef_1fb8_4_0.dtb \
	ef_1fb8_4_30000.dtb \
	ef_1fc0_0_30000.dtb \
	ef_1fc0_4_30000.dtb \
	ef_1fc3_0_0.dtb \
	ef_1fc3_0_30000.dtb \
	ef_1fc3_4_0.dtb \
	ef_1fc3_4_30000.dtb \
	ef_1fc5_0_0.dtb \
	ef_1fc5_4_0.dtb \
	ef_1fc6_0_0.dtb \
	ef_1fc6_0_30000.dtb \
	ef_1fc6_4_0.dtb \
	ef_1fc6_4_30000.dtb \
	ef_1fc7_0_0.dtb \
	ef_1fc7_0_30000.dtb \
	ef_1fc7_4_0.dtb \
	ef_1fc7_4_30000.dtb \
	ef_1fc8_0_0.dtb \
	ef_1fc8_0_30000.dtb \
	ef_1fc8_4_0.dtb \
	ef_1fc8_4_30000.dtb \
	f1_1f40_0_30000.dtb \
	f1_1f40_4_30000.dtb \
	f1_1f41_0_0.dtb \
	f1_1f41_0_30000.dtb \
	f1_1f41_4_0.dtb \
	f1_1f41_4_30000.dtb \
	f1_1f43_0_0.dtb \
	f1_1f43_0_30000.dtb \
	f1_1f43_4_0.dtb \
	f1_1f43_4_30000.dtb \
	f1_1f45_0_0.dtb \
	f1_1f45_0_30000.dtb \
	f1_1f45_4_0.dtb \
	f1_1f45_4_30000.dtb \
	f1_1f46_0_0.dtb \
	f1_1f46_0_30000.dtb \
	f1_1f46_4_0.dtb \
	f1_1f46_4_30000.dtb \
	f1_1f47_0_0.dtb \
	f1_1f47_0_30000.dtb \
	f1_1f47_4_0.dtb \
	f1_1f47_4_30000.dtb \
	f1_1f50_0_30000.dtb \
	f1_1f50_4_30000.dtb \
	f1_1f51_0_0.dtb \
	f1_1f51_0_30000.dtb \
	f1_1f51_4_0.dtb \
	f1_1f51_4_30000.dtb \
	f1_1f52_0_0.dtb \
	f1_1f52_4_0.dtb \
	f1_1f53_0_0.dtb \
	f1_1f53_0_30000.dtb \
	f1_1f53_4_0.dtb \
	f1_1f53_4_30000.dtb \
	f1_1f55_0_0.dtb \
	f1_1f55_0_30000.dtb \
	f1_1f55_4_0.dtb \
	f1_1f55_4_30000.dtb \
	f1_1f56_0_0.dtb \
	f1_1f56_0_30000.dtb \
	f1_1f56_4_0.dtb \
	f1_1f56_4_30000.dtb \
	f1_1f57_0_0.dtb \
	f1_1f57_0_30000.dtb \
	f1_1f57_4_0.dtb \
	f1_1f57_4_30000.dtb \
	f1_1f60_0_30000.dtb \
	f1_1f60_4_30000.dtb \
	f1_1f61_0_0.dtb \
	f1_1f61_0_30000.dtb \
	f1_1f61_4_0.dtb \
	f1_1f61_4_30000.dtb \
	f1_1f62_0_0.dtb \
	f1_1f62_0_30000.dtb \
	f1_1f62_4_0.dtb \
	f1_1f62_4_30000.dtb \
	f1_1f63_0_0.dtb \
	f1_1f63_0_30000.dtb \
	f1_1f63_4_0.dtb \
	f1_1f63_4_30000.dtb \
	f1_1f65_0_0.dtb \
	f1_1f65_0_30000.dtb \
	f1_1f65_4_0.dtb \
	f1_1f65_4_30000.dtb \
	f1_1f67_0_0.dtb \
	f1_1f67_0_30000.dtb \
	f1_1f67_4_0.dtb \
	f1_1f67_4_30000.dtb \
	f1_1f71_0_0.dtb \
	f1_1f71_0_30000.dtb \
	f1_1f71_4_0.dtb \
	f1_1f71_4_30000.dtb \
	f1_1f72_0_0.dtb \
	f1_1f72_0_30000.dtb \
	f1_1f72_4_0.dtb \
	f1_1f72_4_30000.dtb \
	f1_1f73_0_0.dtb \
	f1_1f73_0_30000.dtb \
	f1_1f73_4_0.dtb \
	f1_1f73_4_30000.dtb \
	f1_1f75_0_0.dtb \
	f1_1f75_4_0.dtb \
	f1_1f77_0_0.dtb \
	f1_1f77_0_30000.dtb \
	f1_1f77_4_0.dtb \
	f1_1f77_4_30000.dtb \
	f1_1f78_0_0.dtb \
	f1_1f78_0_30000.dtb \
	f1_1f78_4_0.dtb \
	f1_1f78_4_30000.dtb \
	f1_1f81_0_0.dtb \
	f1_1f81_0_30000.dtb \
	f1_1f81_4_0.dtb \
	f1_1f81_4_30000.dtb \
	f1_1f83_0_0.dtb \
	f1_1f83_0_30000.dtb \
	f1_1f83_4_0.dtb \
	f1_1f83_4_30000.dtb \
	f1_1f85_0_0.dtb \
	f1_1f85_4_0.dtb \
	f1_1f87_0_0.dtb \
	f1_1f87_0_30000.dtb \
	f1_1f87_4_0.dtb \
	f1_1f87_4_30000.dtb \
	f1_1f88_0_0.dtb \
	f1_1f88_0_30000.dtb \
	f1_1f88_4_0.dtb \
	f1_1f88_4_30000.dtb \
	f1_1f91_0_0.dtb \
	f1_1f91_0_30000.dtb \
	f1_1f91_4_0.dtb \
	f1_1f91_4_30000.dtb \
	f1_1f93_0_0.dtb \
	f1_1f93_0_30000.dtb \
	f1_1f93_4_0.dtb \
	f1_1f93_4_30000.dtb \
	f1_1f95_0_0.dtb \
	f1_1f95_4_0.dtb \
	f1_1f96_0_0.dtb \
	f1_1f96_0_30000.dtb \
	f1_1f96_4_0.dtb \
	f1_1f96_4_30000.dtb \
	f1_1f97_0_0.dtb \
	f1_1f97_0_30000.dtb \
	f1_1f97_4_0.dtb \
	f1_1f97_4_30000.dtb \
	f1_1f98_0_0.dtb \
	f1_1f98_0_30000.dtb \
	f1_1f98_4_0.dtb \
	f1_1f98_4_30000.dtb \
	f1_1fa0_0_0.dtb \
	f1_1fa0_4_0.dtb \
	f1_1fa1_0_0.dtb \
	f1_1fa1_0_30000.dtb \
	f1_1fa1_4_0.dtb \
	f1_1fa1_4_30000.dtb \
	f1_1fa2_0_0.dtb \
	f1_1fa2_4_0.dtb \
	f1_1fa3_0_0.dtb \
	f1_1fa3_0_30000.dtb \
	f1_1fa3_4_0.dtb \
	f1_1fa3_4_30000.dtb \
	f1_1fa5_0_0.dtb \
	f1_1fa5_4_0.dtb \
	f1_1fa6_0_0.dtb \
	f1_1fa6_0_30000.dtb \
	f1_1fa6_4_0.dtb \
	f1_1fa6_4_30000.dtb \
	f1_1fa7_0_0.dtb \
	f1_1fa7_0_30000.dtb \
	f1_1fa7_4_0.dtb \
	f1_1fa7_4_30000.dtb \
	f1_1fb0_0_30000.dtb \
	f1_1fb0_4_30000.dtb \
	f1_1fb2_0_0.dtb \
	f1_1fb2_4_0.dtb \
	f1_1fb3_0_0.dtb \
	f1_1fb3_0_30000.dtb \
	f1_1fb3_4_0.dtb \
	f1_1fb3_4_30000.dtb \
	f1_1fb4_0_0.dtb \
	f1_1fb4_0_30000.dtb \
	f1_1fb4_4_0.dtb \
	f1_1fb4_4_30000.dtb \
	f1_1fb5_0_0.dtb \
	f1_1fb5_4_0.dtb \
	f1_1fb6_0_0.dtb \
	f1_1fb6_0_30000.dtb \
	f1_1fb6_4_0.dtb \
	f1_1fb6_4_30000.dtb \
	f1_1fb7_0_0.dtb \
	f1_1fb7_0_30000.dtb \
	f1_1fb7_4_0.dtb \
	f1_1fb7_4_30000.dtb \
	f1_1fb8_0_0.dtb \
	f1_1fb8_0_30000.dtb \
	f1_1fb8_4_0.dtb \
	f1_1fb8_4_30000.dtb \
	f1_1fc0_0_30000.dtb \
	f1_1fc0_4_30000.dtb \
	f1_1fc3_0_0.dtb \
	f1_1fc3_0_30000.dtb \
	f1_1fc3_4_0.dtb \
	f1_1fc3_4_30000.dtb \
	f1_1fc5_0_0.dtb \
	f1_1fc5_4_0.dtb \
	f1_1fc6_0_0.dtb \
	f1_1fc6_0_30000.dtb \
	f1_1fc6_4_0.dtb \
	f1_1fc6_4_30000.dtb \
	f1_1fc7_0_0.dtb \
	f1_1fc7_0_30000.dtb \
	f1_1fc7_4_0.dtb \
	f1_1fc7_4_30000.dtb \
	f1_1fc8_0_0.dtb \
	f1_1fc8_0_30000.dtb \
	f1_1fc8_4_0.dtb \
	f1_1fc8_4_30000.dtb


DTB_NAMES := $(subst $\",,$(CONFIG_BUILD_ARM_APPENDED_DTB_IMAGE_NAMES))
ifneq ($(DTB_NAMES),)
DTB_LIST := $(addsuffix .dtb,$(DTB_NAMES))
else
DTB_LIST := $(dtb-y)
endif

targets += dtbs
targets += $(addprefix ../, $(DTB_LIST))


$(obj)/../%.dtb: $(src)/%.dts FORCE
	$(call if_changed_dep,dtc)

dtbs: $(addprefix $(obj)/../,$(DTB_LIST))

clean-files := *.dtb
