dtb-$(CONFIG_ARCH_MSM8916) += 	huawei_kiw_al10_vc3.0.dtb \
	huawei_kiw_al20_vb.dtb \
	huawei_kiw_tl00h_vd3.0.dtb \
	huawei_kiw_l05_vb3.0.dtb \
	huawei_kiw_l22_vb.dtb \
	huawei_kiw_tl00h_vc3.0.dtb \
	huawei_kiw_l23_vb3.0.dtb \
	huawei_kiw_l33_vd3.0.dtb \
	huawei_rio_al00_vb3.0.dtb \
	huawei_ath_tl00_vd3.0.dtb \
	huawei_kiw_l22_vd.dtb \
	huawei_kiw_cl00_vd.dtb \
	huawei_kiw_l22_vc.dtb \
	huawei_kiw_l23_vb.dtb \
	huawei_tracfone_cl_va3.0.dtb \
	huawei_kiw_al10_vd.dtb \
	huawei_ath_ul01_vc.dtb \
	huawei_ath_al00_va.dtb \
	huawei_ath_ul01_vb.dtb \
	huawei_rio_cl00_vb.dtb \
	huawei_kiw_l24_vb.dtb \
	huawei_kiw_l24_vc.dtb \
	huawei_kiw_al10_vf3.0.dtb \
	huawei_ath_tl00_va.dtb \
	huawei_kiw_tl00h_vt3.0.dtb \
	huawei_kiw_cl00_vd3.0.dtb \
	huawei_ath_ul06_vc3.0.dtb \
	huawei_kiw_l22_vc3.0.dtb \
	huawei_rio_cl00_vc3.0.dtb \
	huawei_ath_al00_vb.dtb \
	huawei_ath_al00_vd.dtb \
	huawei_ath_ul01_vb3.0.dtb \
	huawei_ath_cl00_vb.dtb \
	huawei_kiw_ul00_vc3.0.dtb \
	huawei_kiw_l21_vc3.0.dtb \
	huawei_ath_ul01_va.dtb \
	huawei_kiw_tl00h_vt.dtb \
	huawei_kiw_ul00_vd3.0.dtb \
	huawei_kiw_cl00_vc.dtb \
	huawei_kiw_al10_vc.dtb \
	huawei_t2_a01l_va.dtb \
	huawei_rio_tl00_va3.0.dtb \
	huawei_kiw_l22_vd3.0.dtb \
	huawei_kiw_l21_vc.dtb \
	huawei_ath_al00_vc.dtb \
	huawei_rio_l02_va3.0.dtb \
	huawei_kiw_cl00_vc3.0.dtb \
	huawei_kiw_l23_vd.dtb \
	huawei_ath_ul01_vc3.0.dtb \
	huawei_kiw_l23_vc.dtb \
	huawei_t2_a02l_va.dtb \
	huawei_ath_cl00_vd3.0.dtb \
	huawei_rio_cl00_vb3.0.dtb \
	huawei_kiw_al10_vd3.0.dtb \
	huawei_t2_a04l_va.dtb \
	huawei_t2_a01w_va.dtb \
	huawei_rio_al00_vb.dtb \
	huawei_ath_al00_vd3.0.dtb \
	huawei_ath_ul06_vc.dtb \
	huawei_kiw_l21_vd3.0.dtb \
	huawei_ath_tl00_vd.dtb \
	huawei_ple_703l_va.dtb \
	huawei_kiw_l23_vc3.0.dtb \
	huawei_kiw_tl00h_vc.dtb \
	huawei_ath_cl00_vb3.0.dtb \
	huawei_ath_ul06_vb.dtb \
	huawei_ath_ul06_va.dtb \
	huawei_kiw_l05_vb.dtb \
	huawei_kiw_tl00h_vd.dtb \
	huawei_kiw_l24_vb3.0.dtb \
	huawei_kiw_al20_vb3.0.dtb \
	huawei_kiw_ul00_vc.dtb \
	huawei_ath_ul06_vb3.0.dtb \
	huawei_ath_al00_vb3.0.dtb \
	huawei_ath_ul00_va.dtb \
	huawei_rio_l01_vb3.0.dtb \
	huawei_rio_l03_va.dtb \
	huawei_kiw_l21_vd.dtb \
	huawei_rio_l01_vb.dtb \
	huawei_tracfone_ul_va.dtb \
	huawei_tracfone_cl_va.dtb \
	huawei_kiw_l24_vc3.0.dtb \
	huawei_ath_cl00_va.dtb \
	huawei_kiw_l22_vb3.0.dtb \
	huawei_ath_cl00_vd.dtb \
	huawei_rio_l02_va.dtb \
	huawei_t2_a03l_va.dtb \
	huawei_tracfone_ul_va3.0.dtb \
	huawei_rio_tl00_va.dtb \
	huawei_kiw_al10_vf.dtb \
	huawei_rio_cl00_vc.dtb \
	huawei_ath_al00_vc3.0.dtb \
	huawei_kiw_l33_vd.dtb \
	huawei_kiw_l23_vd3.0.dtb \
	huawei_rio_l03_va3.0.dtb \
	huawei_kiw_ul00_vd.dtb \

 
 
DTB_NAMES := $(subst $\",,$(CONFIG_BUILD_ARM_APPENDED_DTB_IMAGE_NAMES))
ifneq ($(DTB_NAMES),)
DTB_LIST := $(addsuffix .dtb,$(DTB_NAMES))
else
DTB_LIST := $(dtb-y)
endif

targets += dtbs
targets += $(addprefix ../, $(DTB_LIST))


$(obj)/../%.dtb: $(src)/%.dts FORCE
	$(call if_changed_dep,dtc)

dtbs: $(addprefix $(obj)/../,$(DTB_LIST))

clean-files := *.dtb